{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "AppConfig": ""
  },
  "BusConfig": {
    "BaseUri": "",
    "ApiUser": "",
    "ApiKey": ""
  }
}